[bumpversion]
current_version = 1.1.14
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:main.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
